CREATE DATABASE  IF NOT EXISTS `ptitshop7111`;
USE `ptitshop7111`;

DROP TABLE IF EXISTS `ptitshop7111`;

DROP TABLE IF EXISTS `address`;
CREATE TABLE `address` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `street_address` varchar(255) DEFAULT NULL,
  `zip_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
);


LOCK TABLES `address` WRITE;
INSERT INTO `address` VALUES (1,'asd','asd','asd','123'),(2,'43as2','asd','as','344'),(3,'teste','Testest','testreet 123','1555');
UNLOCK TABLES;

DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `picture` varchar(255) DEFAULT NULL,
  `price` double NOT NULL,
  `stock` int NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
);



LOCK TABLES `article` WRITE;
INSERT INTO `article` VALUES (1, 'anh1' , 200, 10, 'Quần PTIT'),(2, 'anh1' , 130, 10, 'Áo PTIT'),(3, 'anh1' , 60, 10, 'Áo PTIT'),(4, 'anh1' , 20, 10, 'Áo PTIT'),(5, 'anh1' , 30, 10, 'Quần PTIT'),(6, 'anh1' , 40, 10, 'Quân PTIT'),(7, 'anh1' , 500, 10, 'Vở PTIT'),(8, 'anh1' , 234, 10, 'Quần PTIT'),(9, 'anh1' , 324, 10, 'Bút PTIT'),(10, 'anh1' , 433, 10, 'Quần PTIT');
UNLOCK TABLES;

DROP TABLE IF EXISTS `type`;
CREATE TABLE `type` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `article_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKriswouj487lavsl7otim4ky9v` (`article_id`)
);


LOCK TABLES `type` WRITE;
INSERT INTO `type` VALUES (1, 'Quần PTIT', 1),(2, 'Áo PTIT', 2),(3, 'Áo PTIT', 3),(4, 'Áo PTIT', 4),(5, 'Quần PTIT', 5),(6, 'Quân PTIT', 6),(7, 'Vở PTIT', 7),(8, 'Quần PTIT', 8),(9, 'Bút PTIT', 9),(10, 'Quần PTIT', 10);
UNLOCK TABLES;


DROP TABLE IF EXISTS `cart_item`;
CREATE TABLE `cart_item` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `qty` int NOT NULL,
  `color` varchar(255) DEFAULT NULL,
  `article_id` bigint DEFAULT NULL,
  `order_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4mnqtf4139vf6gkwq025xc6sw` (`article_id`),
  KEY `FKen9v41ihsnhcr0i7ivsd7i84c` (`order_id`),
  KEY `FKjnaj4sjyqjkr4ivemf9gb25w` (`user_id`)
);

LOCK TABLES `cart_item` WRITE;
INSERT INTO `cart_item` VALUES (1,1,'43',422,398,3),(2,1,'43',416,398,3);
UNLOCK TABLES;


DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `article_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6q8bge2ta5as4srmi31dmhd4q` (`article_id`)
);


LOCK TABLES `category` WRITE;
INSERT INTO `category` VALUES (1, 'Học tập', 1),(2, 'Học tập', 2),(3, 'Học tập', 3),(4, 'Học tập', 4),(5, 'Học tập', 5),(6, 'Học tập', 6),(7, 'Học tập', 7),(8, 'Học tập', 8),(9, 'Học tập', 9),(10, 'Học tập', 10);UNLOCK TABLES;


DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
);


LOCK TABLES `hibernate_sequence` WRITE;
INSERT INTO `hibernate_sequence` VALUES (399);
UNLOCK TABLES;


DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `card_name` varchar(255) DEFAULT NULL,
  `card_number` varchar(255) DEFAULT NULL,
  `cvc` int NOT NULL,
  `expiry_month` int NOT NULL,
  `expiry_year` int NOT NULL,
  `holder_name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `order_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKt7a73xusjdnnsuespcitb683h` (`order_id`)
);

LOCK TABLES `payment` WRITE;
INSERT INTO `payment` VALUES (1,NULL,'123121412414124',343,8,2024,'Testy Testa','visa',398);
UNLOCK TABLES;


DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `role_id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `UK_8sewwnpamngi6b1dwaa88askk` (`name`)
);

LOCK TABLES `role` WRITE;
INSERT INTO `role` VALUES (1,'ROLE_USER'),(2,'ROLE_ADMIN');
UNLOCK TABLES;

DROP TABLE IF EXISTS `shipping`;
CREATE TABLE `shipping` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `receiver` varchar(255) DEFAULT NULL,
  `address_id` bigint DEFAULT NULL,
  `order_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKj6ayrlwisv2n1yalmjxjlu62p` (`address_id`),
  KEY `FKlh4uncaukk0s3poj5pmv9cm9u` (`order_id`)
);

LOCK TABLES `shipping` WRITE;
INSERT INTO `shipping` VALUES (1,'Testy Testa',3,398);
UNLOCK TABLES;


DROP TABLE IF EXISTS `color`;
CREATE TABLE `color` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `value` varchar(255) DEFAULT NULL,
  `article_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKkubp2whk688bnndqjfuf5t90` (`article_id`)
);

LOCK TABLES `color` WRITE;
INSERT INTO `color` VALUES (1,'Xanh',1),(2,'Do',4),(3,'Tim',2),(4,'Vang',3);
UNLOCK TABLES;

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `address_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKddefmvbrws3hvl5t0hnnsv8ox` (`address_id`)
);


LOCK TABLES `user` WRITE;
INSERT INTO `user` VALUES (1,'admin@admin.com',NULL,NULL,'$2a$12$0gPEsF.welo8h4R/s8fkxuPYLTpHeps1S3gRn4OhlQ234SeZ.IoDa','admin',NULL),(2,'nico@nico.com',NULL,NULL,'$2a$12$EPy9yLdJia46UoMOtU77PONQpdjM1N3DFDYx/F6UT7qelHlnsZ3Am','nico',NULL),(3,'test@test.com','Testy','Testa','$2a$12$LtbYtEzOBdnsiD/E9Wtj2OfGw3e6wQ07vBruMctLLj5no9sJf74sy','test',NULL);
UNLOCK TABLES;

DROP TABLE IF EXISTS `user_order`;
CREATE TABLE `user_order` (
  `id` bigint NOT NULL,
  `order_date` datetime DEFAULT NULL,
  `order_status` varchar(255) DEFAULT NULL,
  `order_total` decimal(19,2) DEFAULT NULL,
  `shipping_date` datetime DEFAULT NULL,
  `payment_id` bigint DEFAULT NULL,
  `shipping_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKqjg5jrh5qwnhl2f9lk7n77454` (`payment_id`),
  KEY `FK1hx9xau7q5xwgxjtq63lr7eeg` (`shipping_id`),
  KEY `FKj86u1x7csa8yd68ql2y1ibrou` (`user_id`)
);


LOCK TABLES `user_order` WRITE;
INSERT INTO `user_order` VALUES (398,'2022-01-18 00:00:00','In Progress',14998.00,'2022-01-23 00:00:00',1,1,3);
UNLOCK TABLES;


DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `user_role_id` bigint NOT NULL,
  `role_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`user_role_id`),
  KEY `FKa68196081fvovjhkek5m97n3y` (`role_id`),
  KEY `FK859n2jvi8ivhui0rl0esws6o` (`user_id`)
);

LOCK TABLES `user_role` WRITE;
INSERT INTO `user_role` VALUES (392,1,1),(393,2,1),(395,1,2),(397,1,3);
UNLOCK TABLES;
